//Header
.full-screen-video-container {

    position: relative;
    min-height: 80vh;
    width: 100vw;
    overflow: hidden;
    background: linear-gradient(to right, #00000093, #00000093), no-repeat top center;


    // Logo e Vídeo

    >.container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 1rem 2%;
    }

    video {
        position: absolute;
        width: auto;
        height: auto;
        min-width: 100%;
        min-height: 100%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: -1;
    }

    .full-screen-video-content {
        display: flex;
        height: 18.75rem;
        margin: 5.625rem 0;

        >.container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            justify-content: space-evenly;
            color: var(--white);
            text-align: center;

            h3 {
                font-size: var(--h3-subtitle);
                font-weight: 500;
                letter-spacing: 0;
            }

            h1 {
                letter-spacing: normal;
                font-size: var(--h1);
                font-weight: 800;
                text-transform: capitalize;
                line-height: 1.3em;
                text-shadow: 0px 0px 10px rgb(0, 0, 0);
            }
        }
    }
}

//---//

//Services 

#services .container {

    //Cards  
    .card {
        display: flex;
        max-width: 800px;
        margin: 80px auto;

        gap: 80px;


        .card-img img {
            width: 300px;
        }

        .card-text p {
            font-size: var(--p-regular);
            font-weight: 400;
            color: var(--black);
            padding: 20px 0;
        }

        .card-text .card-text-header {

            h3 {
                color: var(--black);
                font-size: var(--h2-bigger);
            }

            h2 {
                color: var(--blue);
                font-size: var(--h2-title);
            }
        }
    }

    .card:nth-child(3) {
        .card-img {
            order: 2;
        }

        .card-text {
            order: 1;
        }
    }
}

//Differentials
#differentials {
    min-height: 50vh;
    background-color: var(--beige);

    .container {
        display: flex;
        gap: 1rem;
    }

    .container .why-choose-card {
        width: 33.333%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        gap: 1rem;
        padding: 40px 0;

        i {
            color: var(--blue);
        }

        h3 {
            text-align: center;
            color: var(--blue);
        }

        p {
            text-align: center;
            padding: 1rem;
            color: var(--black);
            font-size: var(--p-regular);
            font-weight: 400;
        }
    }
}

//Learn More
#learn-more {
    .highlight {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;

        p {
            padding: 1.4rem 0;
            font-size: var(--p-regular);
            color: var(--black);
            font-weight: 400;
            text-align: center;
        }

        .button {
            margin: 1.875rem 0;
        }
    }
}

@media screen and (max-width: 650px) {

    .full-screen-video-container>.container {
        align-items: unset;
    }

    //Serviços
    #services .container {
        .card {
            flex-direction: column;
            justify-items: center;
            align-items: center;

            &:nth-child(3) {
                .card-img {
                    order: 1;
                }

                .card-text {
                    order: 2;
                }
            }
        }

        .card-text {
            text-align: center;

            .button {
                margin: 0 auto;
            }
        }
    }

    //Diferenciais
    #differentials {

        .container {
            flex-direction: column;
            justify-content: center;
            align-items: center;

            .why-choose-card {
                width: 80%;
            }
        }
    }
}

@media screen and (max-width: 415px) {

    .full-screen-video-container .full-screen-video-content>.container h1 {
        font-size: 45px;
    }

    #services .container {

        //Cards  
        .card {
            .card-img img {
                width: 250px;
            }
        }
    }
}