//Header
.background-content {
    position: relative;
    min-height: 20vh;
    width: 100vw;
    overflow: hidden;
    background: linear-gradient(to right, #00000093, #00000093), no-repeat top center;

    >.container {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    >img {
        position: absolute;
        width: auto;
        height: auto;
        min-width: 100%;
        min-height: 100%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: -1;
    }

    .banner-content {
        display: flex;
        height: 12.75rem;
        margin: 1rem 0;

        >.container {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            width: 100%;
            justify-content: flex-end;
            color: var(--white);
            text-align: center;

            h3 {
                text-transform: uppercase;
                font-size: 25px;
                font-weight: 500;
            }

            h1 {
                letter-spacing: normal;
                font-size: 57px;
                font-weight: 800;
                text-transform: capitalize;
                line-height: 1.3em;
            }
        }
    }
}

//Services 

#services .container {

    //Cards  
    .card {
        display: flex;
        max-width: 800px;
        margin: 80px auto;

        gap: 80px;


        .card-img img {
            width: 300px;
        }

        .card-text p {
            font-size: var(--p-regular);
            font-weight: 400;
            color: var(--black);
            padding: 20px 0;
        }

        .card-text .card-text-header {

            h3 {
                color: var(--black);
                font-size: var(--h2-bigger);
            }

            h2 {
                color: var(--blue);
                font-size: var(--h2-title);
            }
        }
    }

    .card:nth-child(3) {
        .card-img {
            order: 2;
        }

        .card-text {
            order: 1;
        }
    }
}

/* ** */

//Other Specialties

#other-specialties {
    min-height: 50vh;
    background-color: var(--beige);

    .container {
        display: flex;
        gap: 1rem;
    }

    .container .other-specialties-card {
        width: 33.333%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        gap: 1rem;
        padding: 40px 0;

        i {
            color: var(--blue);
        }

        h3 {
            text-align: center;
            color: var(--blue);
        }

        p {
            text-align: center;
            padding: 1rem;
            color: var(--black);
            font-size: var(--p-regular);
            font-weight: 400;
        }
    }
}

//Learn More
#learn-more {
    .highlight {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;

        p {
            padding: 1.4rem 0;
            font-size: var(--p-regular);
            color: var(--black);
            font-weight: 400;
            text-align: center;
        }

        .button {
            margin: 1.875rem 0;
        }
    }
}

//Media Queries
@media screen and (max-width: 650px) {
    // Header

    .background-content>.container {
        align-items: unset;
    }

    //ServiÃ§os
    #services .container {
        .card {
            flex-direction: column;
            justify-items: center;
            align-items: center;

            &:nth-child(3) {
                .card-img {
                    order: 1;
                }

                .card-text {
                    order: 2;
                }
            }
        }

        .card-text {
            text-align: center;

            .button {
                margin: 0 auto;
            }
        }
    }

    ////Other Specialties
    #other-specialties {

        .container {
            flex-direction: column;
            justify-content: center;
            align-items: center;

            .other-specialties-card {
                width: 80%;
            }
        }
    }
}

@media screen and (max-width: 466px) {
    //Header

    .background-content {
        .banner-content>.container {

            h3 {
                text-transform: uppercase;
                font-size: 21px;
                font-weight: 500;
            }

            h1 {
                letter-spacing: normal;
                font-size: 39px;
                font-weight: 800;
                text-transform: capitalize;
                line-height: 1.3em;
            }
        }
    }

    #services .container {

        //Cards  
        .card {
            .card-img img {
                width: 250px;
            }
        }
    }
}