#modal {
  background-color: var(--blue);
  color: var(--white);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  width: 100vw;
  height: 40px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 9999;
  transition: 1s ease-in-out;
}
#modal button {
  background-color: transparent;
  cursor: pointer;
  color: var(--white);
  border: 0;
}

.background-content {
  position: relative;
  min-height: 20vh;
  width: 100vw;
  overflow: hidden;
  background: linear-gradient(to right, #00000093, #00000093), no-repeat top center;
}
.background-content > .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.background-content > img {
  position: absolute;
  width: auto;
  height: auto;
  min-width: 100%;
  min-height: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
}
.background-content .banner-content {
  display: flex;
  height: 12.75rem;
  margin: 1rem 0;
}
.background-content .banner-content > .container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  justify-content: flex-end;
  color: var(--white);
  text-align: center;
}
.background-content .banner-content > .container h3 {
  text-transform: uppercase;
  font-size: 25px;
  font-weight: 500;
}
.background-content .banner-content > .container h1 {
  letter-spacing: normal;
  font-size: 57px;
  font-weight: 800;
  text-transform: capitalize;
  line-height: 1.3em;
}

#contact-us {
  margin-bottom: 80px;
}
#contact-us .contact-area {
  display: flex;
  gap: 6rem;
  margin-top: 40px;
}
#contact-us .contact-area .info,
#contact-us .contact-area .form {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 50%;
}
#contact-us .contact-area .info .item-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 1rem;
  padding: 10px 2%;
}
#contact-us .contact-area .info .item-wrapper .item {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: space-evenly;
  width: 50%;
}
#contact-us .contact-area .info .item-wrapper .item > span {
  padding: 0 10%;
  font-size: var(--p-regular);
  font-weight: 400;
  color: var(--black);
}
#contact-us .contact-area .info .item-wrapper .item ul {
  display: flex;
  list-style: none;
  gap: 1rem;
  padding: 0 10%;
}
#contact-us .contact-area .info .item-wrapper .item ul li {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 2.5rem;
  height: 2.5rem;
  background: var(--blue);
  text-align: center;
  vertical-align: middle;
  border-radius: 50%;
  transition: 0.4s;
  cursor: pointer;
}
#contact-us .contact-area .info .item-wrapper .item ul li:hover {
  transform: scale(1.1);
  background: var(--blue-lighter);
}
#contact-us .contact-area .info .item-wrapper .item ul li a {
  color: var(--white);
}
#contact-us .contact-area .info .item-wrapper .item .item-header {
  display: flex;
  align-content: center;
  align-items: center;
  gap: 10px;
}
#contact-us .contact-area .info .item-wrapper .item .item-header i {
  display: inline-flex;
  align-content: center;
  justify-content: center;
  align-items: center;
  width: 3.125rem;
  height: 3.125rem;
  color: var(--white);
  background-color: var(--blue);
  border-radius: 50%;
}
#contact-us .contact-area .info .item-wrapper .item .item-header span {
  color: var(--blue);
  font-weight: bold;
  font-size: 1.125rem;
  font-family: "Montserrat", sans-serif;
}
#contact-us .contact-area .form form {
  width: 70%;
  max-width: 23.75rem;
  margin: 0 auto;
  padding: 1rem;
  background: rgba(247, 245, 251, 0.05);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
}
#contact-us .contact-area .form form div:first-of-type {
  margin-bottom: 10px;
}
#contact-us .contact-area .form form div > span {
  color: var(--blue);
  font-weight: bold;
  font-size: 1.125rem;
  font-family: "Montserrat", sans-serif;
}
#contact-us .contact-area .form form input {
  margin-bottom: 1rem;
  width: 100%;
  height: 35px;
  padding: 10px;
  border-radius: 10px;
  border: 1.5px solid var(--black);
}
#contact-us .contact-area .form form textarea {
  width: 100% !important;
  resize: none;
  padding: 10px;
  border-radius: 10px;
}
#contact-us .contact-area .form form button {
  width: 70%;
  height: 30px;
  display: block;
  margin: 10px auto;
  text-align: center;
  color: var(--white);
  background: var(--blue);
  border: 0;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.5s ease-in-out;
}
#contact-us .contact-area .form form button i {
  margin-right: 4px;
}
#contact-us .contact-area .form form button span {
  font-size: 1rem;
  font-weight: 400;
  margin-left: 4px;
  color: var(--white);
}
#contact-us .contact-area .form form button:hover {
  transform: scale(1.1);
  background: var(--blue-lighter);
}

#map {
  margin: 40px 0;
}
#map iframe {
  width: 100%;
}

@media screen and (max-width: 1024px) {
  #contact-us .contact-area {
    flex-direction: column;
  }
  #contact-us .contact-area .info,
#contact-us .contact-area .form {
    width: 100%;
  }
}
@media screen and (max-width: 650px) {
  #contact-us .contact-area .info .item-wrapper {
    flex-direction: column;
    align-items: center;
  }
  #contact-us .contact-area .info .item-wrapper .item {
    width: 100%;
  }
  #contact-us .contact-area .form form {
    width: 85%;
  }
}
@media screen and (max-width: 466px) {
  #contact-us .contact-area .info .item-wrapper .item {
    align-items: center;
  }
  #contact-us .contact-area .info .item-wrapper .item .item-header {
    flex-direction: column;
  }
}