.background-content {
  position: relative;
  min-height: 20vh;
  width: 100vw;
  overflow: hidden;
  background: linear-gradient(to right, #00000093, #00000093), no-repeat top center;
}
.background-content > .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.background-content > img {
  position: absolute;
  width: auto;
  height: auto;
  min-width: 100%;
  min-height: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
}
.background-content .banner-content {
  display: flex;
  height: 12.75rem;
  margin: 1rem 0;
}
.background-content .banner-content > .container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  justify-content: flex-end;
  color: var(--white);
  text-align: center;
}
.background-content .banner-content > .container h3 {
  text-transform: uppercase;
  font-size: 25px;
  font-weight: 500;
}
.background-content .banner-content > .container h1 {
  letter-spacing: normal;
  font-size: 57px;
  font-weight: 800;
  text-transform: capitalize;
  line-height: 1.3em;
}

#services .container .card {
  display: flex;
  max-width: 800px;
  margin: 80px auto;
  gap: 80px;
}
#services .container .card .card-img img {
  width: 300px;
}
#services .container .card .card-text p {
  font-size: var(--p-regular);
  font-weight: 400;
  color: var(--black);
  padding: 20px 0;
}
#services .container .card .card-text .card-text-header h3 {
  color: var(--black);
  font-size: var(--h2-bigger);
}
#services .container .card .card-text .card-text-header h2 {
  color: var(--blue);
  font-size: var(--h2-title);
}
#services .container .card:nth-child(3) .card-img {
  order: 2;
}
#services .container .card:nth-child(3) .card-text {
  order: 1;
}

/* ** */
#other-specialties {
  min-height: 50vh;
  background-color: var(--beige);
  padding: 40px 0;
}
#other-specialties .header {
  margin-top: 0;
  margin-bottom: 2rem;
}
#other-specialties .container {
  display: flex;
  gap: 1rem;
}
#other-specialties .container .other-specialties-card {
  width: 33.333%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  padding: 40px 0;
  background: rgba(247, 245, 251, 0.05);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
}
#other-specialties .container .other-specialties-card i {
  color: var(--blue);
}
#other-specialties .container .other-specialties-card h3 {
  text-align: center;
  color: var(--blue);
}
#other-specialties .container .other-specialties-card p {
  text-align: center;
  padding: 1rem;
  color: var(--black);
  font-size: var(--p-regular);
  font-weight: 400;
}

#learn-more .highlight {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
#learn-more .highlight p {
  padding: 1.4rem 0;
  font-size: var(--p-regular);
  color: var(--black);
  font-weight: 400;
  text-align: center;
}
#learn-more .highlight .button {
  margin: 1.875rem 0;
}

@media screen and (max-width: 650px) {
  .background-content > .container {
    align-items: unset;
  }

  #services .container .card {
    flex-direction: column;
    justify-items: center;
    align-items: center;
  }
  #services .container .card:nth-child(3) .card-img {
    order: 1;
  }
  #services .container .card:nth-child(3) .card-text {
    order: 2;
  }
  #services .container .card-text {
    text-align: center;
  }
  #services .container .card-text .button {
    margin: 0 auto;
  }

  #other-specialties .container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  #other-specialties .container .other-specialties-card {
    width: 80%;
  }
}
@media screen and (max-width: 466px) {
  .background-content .banner-content > .container h3 {
    text-transform: uppercase;
    font-size: 21px;
    font-weight: 500;
  }
  .background-content .banner-content > .container h1 {
    letter-spacing: normal;
    font-size: 39px;
    font-weight: 800;
    text-transform: capitalize;
    line-height: 1.3em;
  }

  #services .container .card .card-img img {
    width: 250px;
  }
}