@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap");
:root {
  --black: #3a3a3a;
  --blue: #041A94;
  --blue-lighter: #0526d0;
  --beige: #f7f5fb;
  --white: #f9fbfc;
  --h1: 4rem;
  --h2-title: 1.875rem;
  --h2-bigger: 5.625rem;
  --h3-subtitle: 1.4rem;
  --p: 0.9375rem;
  --p-regular: 1rem: //16px ;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  font-family: "Open Sans", Sans-serif;
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
}

.container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 2%;
}

.divider {
  width: 90%;
  height: 1px;
  padding: 0 2%;
  text-align: center;
  background-color: var(--white);
}

.header {
  display: flex;
  flex-direction: column;
  margin-top: 5rem;
  padding: 0.625rem 2%;
  text-align: center;
}
.header h3 {
  color: var(--black);
  font-weight: 600;
  text-transform: uppercase;
  line-height: 3.125rem;
}
.header h2 {
  color: var(--blue);
  font-size: var(--h2-title);
  line-height: 3.125rem;
}

.button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 150px;
  height: 45px;
  color: var(--white);
  background: var(--blue);
  font-size: var(--p-regular);
  font-weight: 600;
  text-decoration: none;
  box-shadow: 0px 10px 13px -7px #000000, 3px 0px 4px 0px rgba(0, 0, 0, 0);
  cursor: pointer;
  border-radius: 20px;
  transition: 0.5s;
}
.button:hover {
  filter: brightness(1.5);
  transform: scale(1.1);
}

.desktop-menu a {
  color: var(--white);
  text-decoration: none;
  padding: 0.9375rem;
  font-weight: 500;
  text-transform: uppercase;
  transition: 0.4s;
}
.desktop-menu a:hover {
  font-size: 1.1rem;
}
.desktop-menu ul li {
  display: inline-block;
  list-style: none;
}

#mobile-menu {
  display: none;
}
#mobile-menu a {
  color: var(--white);
  text-decoration: none;
  padding: 0.9375rem;
  font-weight: 500;
  text-transform: uppercase;
  transition: 0.4s;
}
#mobile-menu ul li {
  display: block;
  list-style: none;
}
#mobile-menu.active {
  display: flex;
  width: 80%;
}

#btn-mobile {
  display: none;
}

.full-screen-video-container {
  position: relative;
  min-height: 80vh;
  width: 100vw;
  overflow: hidden;
  background: linear-gradient(to right, #00000093, #00000093), no-repeat top center;
}
.full-screen-video-container > .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 2%;
}
.full-screen-video-container > .container .logo a img {
  width: 125px;
}
.full-screen-video-container video {
  position: absolute;
  width: auto;
  height: auto;
  min-width: 100%;
  min-height: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
}
.full-screen-video-container .full-screen-video-content {
  display: flex;
  height: 18.75rem;
  margin: 5.625rem 0;
}
.full-screen-video-container .full-screen-video-content > .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  justify-content: space-evenly;
  color: var(--white);
  text-align: center;
}
.full-screen-video-container .full-screen-video-content > .container h3 {
  font-size: var(--h3-subtitle);
  font-weight: 500;
  letter-spacing: 0;
}
.full-screen-video-container .full-screen-video-content > .container h1 {
  letter-spacing: normal;
  font-size: var(--h1);
  font-weight: 800;
  text-transform: capitalize;
  line-height: 1.3em;
  text-shadow: 0px 0px 10px black;
}

#services .container .card {
  display: flex;
  max-width: 800px;
  margin: 80px auto;
  gap: 80px;
}
#services .container .card .card-img img {
  width: 300px;
}
#services .container .card .card-text p {
  font-size: var(--p-regular);
  font-weight: 400;
  color: var(--black);
  padding: 20px 0;
}
#services .container .card .card-text .card-text-header h3 {
  color: var(--black);
  font-size: var(--h2-bigger);
}
#services .container .card .card-text .card-text-header h2 {
  color: var(--blue);
  font-size: var(--h2-title);
}
#services .container .card:nth-child(3) .card-img {
  order: 2;
}
#services .container .card:nth-child(3) .card-text {
  order: 1;
}

#differentials {
  min-height: 50vh;
  background-color: var(--beige);
}
#differentials .container {
  display: flex;
  gap: 1rem;
}
#differentials .container .why-choose-card {
  width: 33.333%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  padding: 40px 0;
}
#differentials .container .why-choose-card i {
  color: var(--blue);
}
#differentials .container .why-choose-card h3 {
  text-align: center;
  color: var(--blue);
}
#differentials .container .why-choose-card p {
  text-align: center;
  padding: 1rem;
  color: var(--black);
  font-size: var(--p-regular);
  font-weight: 400;
}

#learn-more .highlight {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
#learn-more .highlight p {
  padding: 1.4rem 0;
  font-size: var(--p-regular);
  color: var(--black);
  font-weight: 400;
  text-align: center;
}
#learn-more .highlight .button {
  margin: 1.875rem 0;
}

footer {
  background: var(--blue);
}
footer > .container {
  display: flex;
  gap: 1rem;
}
footer > .container h3 {
  text-align: center;
  padding-bottom: 1.4rem;
}
footer > .container .social-midias {
  width: 50%;
  padding-top: 50px;
  padding-bottom: 80px;
  color: var(--white);
  display: flex;
  flex-direction: column;
  align-items: center;
}
footer > .container .social-midias ul {
  display: flex;
  list-style: none;
  gap: 1rem;
}
footer > .container .social-midias ul li a {
  color: var(--white);
}
footer > .container .find-us {
  width: 50%;
  padding-top: 50px;
  padding-bottom: 80px;
  color: var(--white);
}
footer > .container .find-us p {
  padding: 0 1rem;
}
footer .copyright {
  background: var(--blue-lighter);
}
footer .copyright .container {
  display: flex;
  justify-content: space-between;
  color: var(--white);
}
footer .copyright .container span {
  padding: 0.7rem 0;
}
footer .copyright .container a {
  text-decoration: none;
  color: var(--white);
  transition: 0.5s;
}
footer .copyright .container a:hover {
  filter: brightness(0.8);
  text-decoration: underline;
}

@media screen and (max-width: 650px) {
  .desktop-menu {
    display: none;
  }

  #mobile-menu {
    position: absolute;
    width: 0;
    height: calc(100vh);
    top: 0;
    right: 0;
    background: var(--blue);
    align-items: flex-start;
    justify-content: center;
    text-align: center;
    z-index: 1000;
  }
  #mobile-menu ul li {
    position: relative;
    top: 100px;
    margin: 20px;
  }

  #btn-mobile {
    display: block;
    padding: 5px;
    margin-right: 1rem;
    z-index: 99999;
  }

  #services .container .card {
    flex-direction: column;
    justify-items: center;
    align-items: center;
  }
  #services .container .card:nth-child(3) .card-img {
    order: 1;
  }
  #services .container .card:nth-child(3) .card-text {
    order: 2;
  }
  #services .container .card-text {
    text-align: center;
  }
  #services .container .card-text .button {
    margin: 0 auto;
  }

  #differentials .container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  #differentials .container .why-choose-card {
    width: 80%;
  }

  footer > .container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  footer > .container .social-midias {
    width: 100%;
    padding-bottom: 0;
  }
  footer > .container .find-us {
    width: 100%;
    text-align: center;
  }
  footer > .copyright > .container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}